body{
    margin: 0;
    padding: 0;
}

/* Nav */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(32, 32, 32);
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: rgb(43, 43, 43);
}

/* Home  */
article {
    width: 100%;
    height: auto;
}

.home-screen {
    position: relative;
    width: 100vw; 
    height: 100vh; 
    overflow: hidden; 
}

.cafe-shop {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 75px;
    font-weight: bold;
    text-align: center;
}

.locations-container{
    text-align: center;
    color: #ffffff;
    padding: 50px;
    background-color: rgb(43, 43, 43);
}

.locations-title{
    font-size: 50px;
}

.card-container{
    display: flex;
    align-items: center;
}

.location-Syr, .location-Osw{
    width: 300px;
    height: 550px;
    border-radius: 25px;
    color: black;
    background-color: white;
}
